{
  "App.Resource.Version": "1.0.0.2",

  "ConnectionStrings": {
    "Default": "Database=channel.ports-uat; Server=uks-prd-sqlmi01.11bd0c9e087d.database.windows.net; User ID=geeks; Password=G33ks@dm1n; MultipleActiveResultSets=True;"
  },

  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=channelportsrgdiag;AccountKey=yYZJTGlTUlWYI0aTLRfq0cr16xPv5aFWPmXytvwJI7KwxyfyG9i+3k6wwffzAi71dZNWL7JxxxrgKyIdmavAjQ==;EndpointSuffix=core.windows.net",
    "Container": "channelport-geeks-uat"
  },

  "Integration": {
    "ChannelPort": {
      "Root": "https://rorotransit.com/",
      "Shipment": "api/v1/shipment/",
      "User": "InternalComunication@ChannelPorts",
      "Secret": "gI+hvCJSgNgtfenm9HovFekMN19mWhBobginGPLLjZ0=",
      "Expiry": "1440"
    },
    "ASM": {
      "Url": "net.tcp://sequoiaapi:9002/Asm/Sequoia/SequoiaApiServiceWithoutCallback",
      "Username": "api",
      "Password": "api"
    },
    "Shipment": {
      "Secret": "gI+hvCJSgNgtfenm9HovFekMN19mWhBobginGPLLjZ0=",
      "Expiry": "1440"
    },
    "EORI": {
      "Url": "http://ec.europa.eu/taxation_customs/dds2/eos/validation/services/validation"
    },
    "Gov": {
      "ExchangeRateUrl": "http://www.hmrc.gov.uk/softwaredevelopers/rates/exrates-monthly-{Month}{Year}.XML",
      "ExchangeUrl": "https://www.gov.uk/government/publications/hmrc-exchange-rates-for-{Year}-monthly",
      "Origin": "https://www.gov.uk/government/publications/rules-of-origin-for-goods-moving-between-the-uk-and-eu",
      "Base": "https://api.service.hmrc.gov.uk/"
    },
    "HMRC": {
      "Url": "https://rorotransit.com/reports/api/ncts/consignment/lrn/{0}/createNCTS",
      "Key": "efWwFlIYj7aUddNrGgJCC8DpyqYG29kTgyzrK64PSBI=",
      "APIToken": "xyz",
      "AllowedDomains": "https://rorotransit.com/",
      "AllowedExtensions": ".xml|.pdf|.jpg|.jpeg|.png"
    },
    "ICS": {
      "URL": "https://test-api.service.hmrc.gov.uk",
      "ReturnUrl": "urn:ietf:wg:oauth:2.0:oob",
      "ClientId": "17woth1Lbwm703skhoKMK25ZRlS4",
      "ClientSecret": "b54f4f52-98a1-4592-a14f-13c6d6c0775e",
      "OauthCallbackUri": "/hello/user",
      "Auth-code": "9315191454274322b0d0abd65fc07022",
      "EORI": "GB695656142825",
      "TestMode": true
    }
  },
  "FileProcessor": {
    "UnprocessedFolderPath": "\\\\cpdevstdgrsuksfileshare.file.core.windows.net\\asm-shared-data\\filestore",
    "ProcessedWithErrorFolderPath": "\\\\cpdevstdgrsuksfileshare.file.core.windows.net\\asm-shared-data\\filestore\\Error",
    "DTI": {
      "ProcessedFolderPath": "\\\\cpdevstdgrsuksfileshare.file.core.windows.net\\asm-shared-data\\filestore\\DTI",
      "ProcessedWithErrorFolderPath": "\\\\cpdevstdgrsuksfileshare.file.core.windows.net\\asm-shared-data\\filestore\\DTI\\Error"
    },
    "NonDTI": {
      "ProcessedFolderPath": "\\\\cpdevstdgrsuksfileshare.file.core.windows.net\\asm-shared-data\\filestore\\Non-DTI",
      "ProcessedWithErrorFolderPath": "\\\\cpdevstdgrsuksfileshare.file.core.windows.net\\asm-shared-data\\filestore\\Non-DTI\\Error"
    },
    "Unknown": {
      "ProcessedFolderPath": "\\\\cpdevstdgrsuksfileshare.file.core.windows.net\\asm-shared-data\\filestore\\Unknown"
    },
    "IE": {
      "ProcessedFolderPath": "\\\\cpdevstdgrsuksfileshare.file.core.windows.net\\asm-shared-data\\filestore\\IE",
      "ProcessedWithErrorFolderPath": "\\\\cpdevstdgrsuksfileshare.file.core.windows.net\\asm-shared-data\\filestore\\IE\\Error"
    },
    "NonIE": {
      "ProcessedFolderPath": "\\\\cpdevstdgrsuksfileshare.file.core.windows.net\\asm-shared-data\\filestore\\Non-IE",
      "ProcessedWithErrorFolderPath": "\\\\cpdevstdgrsuksfileshare.file.core.windows.net\\asm-shared-data\\filestore\\Non-IE\\Error"
    },
    "C130": {
      "ProcessedFolderPath": "\\\\cpdevstdgrsuksfileshare.file.core.windows.net\\asm-shared-data\\filestore\\C130"
    }
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Error"
    }
  },
  "Automated.Tasks": {
    "Enabled": true,
    "Hangfire.IPAddresses": "148.253.175.214|20.50.111.255|51.132.26.196|51.132.28.33|::1|127.0.0.1|80.88.206.176/28"
  },
  "Email": {
    "Permitted": {
      "Domains": "*"
    },
    "Api": {
      "Username": "accounts@channelports.co.uk",
      "Key": "079479CF-564A-92C3-98B0-530A8045D5E0",
      "Enable": true,
      "EmailAddressID": "16203"
    }
  },
  "Database": {
    "Cache": {
      "Mode": "multi-server"
    }
  },
  "CFSP": {
    "AuthorisationNumber": "GB683470514000"
  }
}